In [113]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [114]:
df=pd.read_csv("train.csv")

In [115]:
df.columns

Index([u'Unnamed: 0', u'age', u'birth_country', u'birth_country_father',
       u'birth_country_mother', u'capital_gains', u'capital_gains_1',
       u'capital_losses', u'citizenship', u'citizenship_1',
       u'detailed_hsld_smry', u'detailed_hsld_smry1', u'detailed_hsld_smry_1',
       u'detailed_hsld_stat', u'detailed_ind_cd', u'detailed_occ_cd',
       u'dividends', u'education', u'education_1', u'education_2',
       u'employment_status', u'employment_status_1', u'enrolled_last_wk',
       u'enrolled_last_wk_1', u'family_members_under18',
       u'family_members_under18_1', u'fill_inc_question_veteran_admin',
       u'fill_inc_question_veteran_admin_1', u'hispanic_origin',
       u'hispanic_origin_1', u'major_ind_cd', u'major_occ_cd',
       u'marital_status', u'marital_status_1', u'marital_status_2',
       u'member_labour_union', u'member_labour_union_1', u'migration_1',
       u'migration_cd_msa', u'migration_cd_reg', u'migration_cd_within_reg',
       u'migration_prev_reg_sunbelt', u'no_persons_worked_for_employer',
       u'occupation', u'occupation_1', u'race', u'race_1', u'region_prev_res',
       u'region_prev_res_1', u'same_house_prev_yr', u'same_house_prev_yr_1',
       u'sex', u'sex_1', u'state_prev_res', u'target', u'tax_filer',
       u'tax_filer_1', u'tax_filer_2', u'unemployment_reason',
       u'unemployment_reason_1', u'veteran_benefit', u'veteran_benefit_1',
       u'wage', u'weeks_worked_in_yr', u'weight', u'worker_class',
       u'worker_class_1', u'worker_class_2', u'worker_class_3', u'year',
       u'year_1', u'detailed_occ_cd_A', u'detailed_occ_cd_B',
       u'detailed_occ_cd_C', u'detailed_occ_cd_D', u'detailed_ind_cd_A',
       u'detailed_ind_cd_B', u'detailed_ind_cd_C', u'detailed_ind_cd_D'],
      dtype='object')

In [118]:
X=df[['detailed_hsld_smry_1','region_prev_res_1','marital_status_1','marital_status_2','worker_class_1','worker_class_2',
               'worker_class_3','age','wage','dividends','no_persons_worked_for_employer','weeks_worked_in_yr',
        'fill_inc_question_veteran_admin_1','sex_1','enrolled_last_wk_1','citizenship_1','employment_status_1','occupation_1',
        'hispanic_origin_1','tax_filer_1','tax_filer_2','year_1','veteran_benefit_1','member_labour_union_1',
        'race_1','unemployment_reason_1','family_members_under18_1','same_house_prev_yr_1','capital_gains_1','education_1','education_2','detailed_occ_cd_A', 'detailed_occ_cd_B','detailed_occ_cd_C', 'detailed_occ_cd_D', 'detailed_ind_cd_A','detailed_ind_cd_B', 'detailed_ind_cd_C']]

In [119]:
Y=df['target']

In [120]:
X=df[:]
X.drop(['target','Unnamed: 0'],axis=1,inplace=True)

c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

In [39]:
X_us=df.loc[df['birth_country']==' United-States',:]
Y_us=X_us['target']
X_us.drop(['target','Unnamed: 0'],axis=1,inplace=True)
X_oc=df.loc[df['birth_country']!=' United-States',:]
Y_oc=X_oc['target']
X_oc.drop(['target','Unnamed: 0'],axis=1,inplace=True)

c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [40]:
from sklearn import preprocessing
var_trans_us={}
for cols in X_us.columns:
    try:
        if X_us[cols].dtype == object:
            var_trans_us[cols]=preprocessing.LabelEncoder()
            X_us[cols]=var_trans_us[cols].fit_transform(X_us)
    except:
        print cols
        X_us.drop([cols],axis=1,inplace=True)
var_trans_oc={}
for cols in X_oc.columns:
    try:
        if X_oc[cols].dtype == object:
            var_trans_oc[cols]=preprocessing.LabelEncoder()
            X_oc[cols]=var_trans_oc[cols].fit_transform(X_oc)
    except:
        print cols
        X_oc.drop([cols],axis=1,inplace=True)

worker_class

c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

education
enrolled_last_wk
marital_status
major_ind_cd
major_occ_cd
race
hispanic_origin
sex
member_labour_union
unemployment_reason
employment_status
tax_filer
region_prev_res
state_prev_res
detailed_hsld_stat
detailed_hsld_smry
migration_cd_msa
migration_cd_reg
migration_cd_within_reg
same_house_prev_yr
migration_prev_reg_sunbelt
family_members_under18
birth_country_father
birth_country_mother
birth_country
citizenship
fill_inc_question_veteran_admin
worker_class

c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

education
enrolled_last_wk
marital_status
major_ind_cd
major_occ_cd
race
hispanic_origin
sex
member_labour_union
unemployment_reason
employment_status
tax_filer
region_prev_res
state_prev_res
detailed_hsld_stat
detailed_hsld_smry
migration_cd_msa
migration_cd_reg
migration_cd_within_reg
same_house_prev_yr
migration_prev_reg_sunbelt
family_members_under18
birth_country_father
birth_country_mother
birth_country
citizenship
fill_inc_question_veteran_admin

In [31]:
df.shape

(99543, 70)

In [41]:
from sklearn.cross_validation import train_test_split
X_us_train,X_us_test,Y_us_train,Y_us_test =train_test_split(X_us, Y_us, test_size=0.20, random_state=4234)
X_oc_train,X_oc_test,Y_oc_train,Y_oc_test =train_test_split(X_oc, Y_oc, test_size=0.20, random_state=42235)

In [42]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
k=8
knn_model = KNeighborsClassifier(n_neighbors=k)
knn_model.fit(X_us_train,np.ravel(Y_us_train))
#acc=acc.append(pd.DataFrame([[k,knn_model.score(X_test,np.ravel(Y_test)),np.nan]],columns=['k','knn_acc','logit_acc']))
print "K="+str(k)+ " " + "Accuracy="+str(knn_model.score(X_us_test,np.ravel(Y_us_test)))

k=8
knn_model = KNeighborsClassifier(n_neighbors=k)
knn_model.fit(X_oc_train,np.ravel(Y_oc_train))
#acc=acc.append(pd.DataFrame([[k,knn_model.score(X_test,np.ravel(Y_test)),np.nan]],columns=['k','knn_acc','logit_acc']))
print "K="+str(k)+ " " + "Accuracy="+str(knn_model.score(X_oc_test,np.ravel(Y_oc_test)))

K=8 Accuracy=0.942550898883
K=8 Accuracy=0.946420729029

In [45]:
from sklearn.cross_validation import cross_val_score
from sklearn.datasets import make_blobs
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.tree import DecisionTreeClassifier

clf = DecisionTreeClassifier(max_depth=None, min_samples_split=1,random_state=0)
scores = cross_val_score(clf, X_oc, Y_oc)
print scores.mean()                             

clf = RandomForestClassifier(n_estimators=10, max_depth=None,min_samples_split=1, random_state=0)
scores = cross_val_score(clf, X_oc, Y_oc)
print scores.mean()                             


clf = ExtraTreesClassifier(n_estimators=10, max_depth=None,min_samples_split=1, random_state=0)
scores = cross_val_score(clf, X_oc, Y_oc)
print scores

0.929004325635
0.948686583962
[ 0.94807591  0.94596732  0.94938044]

In [ ]:
from sklearn.svm import SVC
clf = SVC()
clf.fit(X_us_train, np.ravel(Y_us_train))
print clf.score(X_us_test,np.ravel(Y_us_test))

In [10]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
k=8
knn_model = KNeighborsClassifier(n_neighbors=k)
knn_model.fit(X,np.ravel(Y))
#acc=acc.append(pd.DataFrame([[k,knn_model.score(X_test,np.ravel(Y_test)),np.nan]],columns=['k','knn_acc','logit_acc']))
print "K="+str(k)+ " " + "Accuracy="+str(knn_model.score(X,np.ravel(Y)))

K=8 Accuracy=0.95137779653

In [121]:
train_df=df.loc[df['target']==1,:]
rows=np.random.choice(df.loc[df['target']==0,:].index.values,4*train_df.shape[0],replace=False)
train_df=train_df.append(df.ix[set(rows)])

In [132]:
X2=pd.read_csv("test.csv")
Y2=X2['target']

In [133]:
X=train_df[['detailed_hsld_smry_1','region_prev_res_1','marital_status_1','marital_status_2','worker_class_1','worker_class_2',
               'worker_class_3','age','wage','dividends','no_persons_worked_for_employer','weeks_worked_in_yr',
        'fill_inc_question_veteran_admin_1','sex_1','enrolled_last_wk_1','citizenship_1','employment_status_1','occupation_1',
        'hispanic_origin_1','tax_filer_1','tax_filer_2','year_1','veteran_benefit_1','member_labour_union_1',
        'race_1','unemployment_reason_1','family_members_under18_1','same_house_prev_yr_1','capital_gains_1','education_1','education_2','detailed_occ_cd_A', 'detailed_occ_cd_B','detailed_occ_cd_C', 'detailed_occ_cd_D', 'detailed_ind_cd_A','detailed_ind_cd_B', 'detailed_ind_cd_C']]

X2=X2[['detailed_hsld_smry_1','region_prev_res_1','marital_status_1','marital_status_2','worker_class_1','worker_class_2',
               'worker_class_3','age','wage','dividends','no_persons_worked_for_employer','weeks_worked_in_yr',
        'fill_inc_question_veteran_admin_1','sex_1','enrolled_last_wk_1','citizenship_1','employment_status_1','occupation_1',
        'hispanic_origin_1','tax_filer_1','tax_filer_2','year_1','veteran_benefit_1','member_labour_union_1',
        'race_1','unemployment_reason_1','family_members_under18_1','same_house_prev_yr_1','capital_gains_1','education_1','education_2','detailed_occ_cd_A', 'detailed_occ_cd_B','detailed_occ_cd_C', 'detailed_occ_cd_D', 'detailed_ind_cd_A','detailed_ind_cd_B', 'detailed_ind_cd_C']]

In [134]:
Y=train_df['target']

In [135]:
np.mean(train_df['target'])

0.2

In [136]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score
k=10
knn_model = KNeighborsClassifier(n_neighbors=k)
knn_model.fit(X,np.ravel(Y))
#acc=acc.append(pd.DataFrame([[k,knn_model.score(X_test,np.ravel(Y_test)),np.nan]],columns=['k','knn_acc','logit_acc']))
print "K="+str(k)+ " " + "Accuracy="+str(knn_model.score(X2,np.ravel(Y2)))

K=10 Accuracy=0.904312263186

In [137]:
X2['target_pred']=knn_model.predict(X2)

In [138]:
X['target']=Y
X2['target']=Y2

c:\Users\urr982\AppData\Local\Continuum\Anaconda\lib\site-packages\ipykernel\__main__.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':

In [143]:
X2.groupby(['target','target_pred'])['target'].count()

target  target_pred
0       0              86039
        1               7537
1       0               2009
        1               4177
Name: target, dtype: int64

In [144]:
1.0*4177/(4177+2009)

0.6752344002586486

In [85]:
1.0*81615/(81615+11687)

0.8747400913163705

In [24]:
for cols in df:
    print cols+"\t"+str(df[cols].value_counts())

Unnamed: 0	2047     1
41665    1
19100    1
17053    1
23198    1
21151    1
98981    1
76464    1
74417    1
80562    1
78515    1
68276    1
66229    1
72374    1
70327    1
92856    1
90809    1
96954    1
94907    1
84668    1
82621    1
88766    1
86719    1
29339    1
31386    1
25241    1
49805    1
35460    1
33413    1
39558    1
        ..
36219    1
46460    1
48509    1
42366    1
44415    1
3435     1
7529     1
85315    1
81229    1
95556    1
97605    1
91462    1
93511    1
70984    1
73033    1
66890    1
68939    1
79180    1
75086    1
5480     1
77135    1
21856    1
23905    1
17762    1
19811    1
30052    1
32101    1
25958    1
28007    1
0        1
Name: Unnamed: 0, dtype: int64
age	34    1804
35    1761
31    1742
36    1741
5     1697
33    1695
37    1645
32    1638
38    1610
4     1608
30    1593
3     1590
2     1590
40    1589
8     1575
6     1573
13    1569
39    1562
7     1549
28    1544
41    1533
29    1512
11    1512
9     1505
10    1502
12    1498
1     1494
14    1489
42    1454
16    1451
      ...
64     796
59     788
65     760
67     756
61     756
63     755
68     744
71     742
66     741
70     724
69     720
72     666
73     660
74     593
75     542
76     534
77     498
78     440
79     430
80     422
81     362
90     354
83     303
82     300
84     250
85     207
86     151
87     139
88     104
89     102
Name: age, dtype: int64
worker_class	 Not in universe                   49792
 Private                           36075
 Self-employed-not incorporated     4288
 Local government                   3856
 State government                   2066
 Self-employed-incorporated         1668
 Federal government                 1480
 Never worked                        229
 Without pay                          89
Name: worker_class, dtype: int64
detailed_ind_cd	0     50021
33     8599
43     4111
4      3017
42     2330
45     2255
29     2124
37     2044
41     1969
32     1791
35     1656
39     1459
34     1362
44     1280
2      1068
11      875
40      835
50      832
47      818
38      811
24      755
19      692
12      669
30      612
31      602
25      553
9       498
36      486
22      464
13      450
1       450
27      336
48      327
49      321
6       294
8       291
21      285
5       274
3       262
16      258
23      256
7       215
15      213
18      212
14      150
46      118
28       77
17       70
26       60
51       19
20       15
10        2
Name: detailed_ind_cd, dtype: int64
detailed_occ_cd	0     50021
2      4381
26     3879
19     2763
29     2558
34     2055
36     2019
10     1845
16     1732
33     1718
12     1677
23     1662
3      1635
35     1595
38     1532
31     1371
32     1196
37     1107
8      1073
42      959
30      924
17      923
24      916
44      828
28      826
41      787
43      671
4       652
13      634
18      531
39      506
14      475
5       431
27      399
15      388
7       387
25      386
9       358
11      320
40      308
21      269
1       266
6       223
22      203
45       97
20       38
46       19
Name: detailed_occ_cd, dtype: int64
education	 High school graduate                      24358
 Children                                  23141
 Some college but no degree                13828
 Bachelors degree(BA AB BS)                 9982
 7th and 8th grade                          4008
 10th grade                                 3762
 11th grade                                 3442
 Masters degree(MA MS MEng MEd MSW MBA)     3267
 9th grade                                  3207
 Associates degree-occup /vocational        2707
 Associates degree-academic program         2255
 5th or 6th grade                           1626
 12th grade no diploma                      1078
 1st 2nd 3rd or 4th grade                    921
 Prof school degree (MD DDS DVM LLB JD)      920
 Doctorate degree(PhD EdD)                   625
 Less than 1st grade                         416
Name: education, dtype: int64
wage	0       93894
500       401
600       284
700       268
800       251
425       191
1000      190
900       167
550       142
650       128
1200      126
1100      112
450       110
1500      109
750       103
1300       92
525        82
850        80
1600       75
1400       70
1700       60
1800       60
625        57
2000       56
400        51
475        50
435        49
575        42
1050       41
950        39
        ...
1762        1
420         1
1634        1
1506        1
1442        1
1378        1
1186        1
1058        1
802         1
2085        1
2469        1
1062        1
997         1
678         1
486         1
294         1
1893        1
1829        1
1637        1
1061        1
933         1
548         1
869         1
2788        1
613         1
549         1
2596        1
2532        1
8800        1
1568        1
Name: wage, dtype: int64
enrolled_last_wk	 Not in universe          93257
 High school               3439
 College or university     2847
Name: enrolled_last_wk, dtype: int64
marital_status	 Never married                      42711
 Married-civilian spouse present    42319
 Divorced                            6366
 Widowed                             5269
 Separated                           1756
 Married-spouse absent                777
 Married-A F spouse present           345
Name: marital_status, dtype: int64
major_ind_cd	 Not in universe or children            50021
 Retail trade                            8599
 Manufacturing-durable goods             4471
 Education                               4111
 Manufacturing-nondurable goods          3493
 Finance insurance and real estate       3018
 Construction                            3017
 Business and repair services            2855
 Medical except hospital                 2330
 Public administration                   2298
 Other professional services             2255
 Transportation                          2124
 Hospital services                       1969
 Wholesale trade                         1791
 Agriculture                             1518
 Personal services except private HH     1459
 Social services                         1280
 Entertainment                            835
 Communications                           612
 Utilities and sanitary services          602
 Private household services               486
 Mining                                   262
 Forestry and fisheries                   118
 Armed Forces                              19
Name: major_ind_cd, dtype: int64
major_occ_cd	 Not in universe                          50021
 Adm support including clerical            7315
 Professional specialty                    6966
 Executive admin and managerial            6282
 Other service                             6049
 Sales                                     5987
 Precision production craft & repair       5368
 Machine operators assmblrs & inspctrs     3126
 Handlers equip cleaners etc               2054
 Transportation and material moving        2038
 Farming forestry and fishing              1596
 Technicians and related support           1497
 Protective services                        826
 Private household services                 399
 Armed Forces                                19
Name: major_occ_cd, dtype: int64
race	 White                          83395
 Black                          10226
 Asian or Pacific Islander       2982
 Other                           1848
 Amer Indian Aleut or Eskimo     1092
Name: race, dtype: int64
hispanic_origin	 All other                    85568
 Mexican-American              4102
 Mexican (Mexicano)            3653
 Central or South American     1923
 Puerto Rican                  1714
 Other Spanish                 1258
 Cuban                          573
 NA                             459
 Do not know                    151
 Chicano                        142
Name: hispanic_origin, dtype: int64
sex	 Female    51732
 Male      47811
Name: sex, dtype: int64
member_labour_union	 Not in universe    90121
 No                  7918
 Yes                 1504
Name: member_labour_union, dtype: int64
unemployment_reason	 Not in universe          96473
 Re-entrant                1042
 Other job loser           1039
 Job loser - on layoff      469
 Job leaver                 291
 New entrant                229
Name: unemployment_reason, dtype: int64
employment_status	 Children or Armed Forces              61493
 Full-time schedules                   20470
 Not in labor force                    13467
 PT for non-econ reasons usually FT     1650
 Unemployed full-time                   1156
 PT for econ reasons usually PT          617
 Unemployed part- time                   430
 PT for econ reasons usually FT          260
Name: employment_status, dtype: int64
capital_gains	0        95907
15024      392
7688       287
7298       278
99999      208
3103       115
5178       105
5013        79
4386        70
8614        59
3325        54
27828       53
10520       47
4650        45
2174        45
14084       44
4064        44
594         43
1086        40
10605       40
13550       38
20051       38
2829        37
1409        37
3908        36
991         34
2329        34
1055        33
2414        32
2885        31
         ...
6723         7
1471         7
5721         7
3418         6
6097         6
10566        5
4687         5
3432         5
15020        4
18481        4
1731         4
2036         4
6360         3
9562         3
1111         2
5556         2
7262         2
2098         2
1831         1
1140         1
1090         1
6612         1
8530         1
9472         1
3800         1
2601         1
2227         1
5060         1
22040        1
4594         1
Name: capital_gains, dtype: int64
capital_losses	0       97594
1977      194
1902      192
1887      180
1602       89
2415       63
1485       50
1590       44
1876       41
1672       41
1848       40
1740       35
2339       33
1564       32
2258       30
1721       28
1980       27
2377       27
2001       27
2002       26
1668       25
1719       25
1669       24
2205       23
1741       23
1408       23
1974       21
2559       20
2057       19
2051       19
        ...
2267        5
1539        5
1421        4
1594        4
2352        4
653         4
2238        4
1510        4
2467        4
3683        4
1138        3
810         3
1735        3
2472        3
772         3
1648        3
2788        2
1021        2
3770        2
2465        2
1640        1
155         1
1755        1
2754        1
2597        1
2201        1
2722        1
2090        1
2027        1
880         1
Name: capital_losses, dtype: int64
dividends	0        88967
100        556
500        509
1000       434
200        421
50         410
2000       304
150        288
250        265
300        258
1          237
1500       214
400        211
25         199
2500       180
5000       151
3000       140
600        138
10         131
4000       118
20          97
2           96
5           93
75          91
10000       88
125         88
750         86
30          76
40          76
60          72
         ...
2846         1
479          1
3743         1
3423         1
1054         1
862          1
4700         1
94           1
1440         1
1504         1
5666         1
1760         1
8487         1
227          1
1634         1
1570         1
3555         1
5600         1
1314         1
5408         1
37872        1
930          1
738          1
226          1
98           1
34           1
1825         1
865          1
353          1
351          1
Name: dividends, dtype: int64
tax_filer	 Nonfiler                        37169
 Joint both under 65             33802
 Single                          18752
 Joint both 65+                   4164
 Head of household                3690
 Joint one under 65 & one 65+     1966
Name: tax_filer, dtype: int64
region_prev_res	 Not in universe    91610
 South               2454
 West                2069
 Midwest             1755
 Northeast           1371
 Abroad               284
Name: region_prev_res, dtype: int64
state_prev_res	 Not in universe         91610
 California                889
 Utah                      548
 Florida                   418
 North Carolina            412
 Abroad                    359
 ?                         346
 Oklahoma                  345
 Minnesota                 275
 Indiana                   264
 North Dakota              240
 New Mexico                238
 Michigan                  225
 Alaska                    155
 Arizona                   124
 Oregon                    122
 Alabama                   119
 Colorado                  118
 Montana                   114
 Kentucky                  111
 Arkansas                  109
 West Virginia             109
 Wyoming                   108
 Texas                     107
 Pennsylvania              104
 New Hampshire             104
 Georgia                   102
 Mississippi               100
 Illinois                   99
 Tennessee                  97
 Iowa                       96
 Nebraska                   95
 New York                   95
 Vermont                    89
 Missouri                   89
 Ohio                       87
 Maine                      87
 Nevada                     84
 Louisiana                  84
 Massachusetts              80
 Kansas                     74
 South Dakota               71
 Virginia                   70
 Maryland                   64
 Wisconsin                  61
 Connecticut                61
 District of Columbia       46
 South Carolina             46
 New Jersey                 40
 Delaware                   40
 Idaho                      13
Name: state_prev_res, dtype: int64
detailed_hsld_stat	 Householder                                        26644
 Child <18 never marr not in subfamily              24563
 Spouse of householder                              21018
 Nonfamily householder                              11184
 Child 18+ never marr Not in a subfamily             6069
 Secondary individual                                3111
 Other Rel 18+ ever marr not in subfamily            1010
 Grandchild <18 never marr child of subfamily RP      924
 Other Rel 18+ never marr not in subfamily            852
 Grandchild <18 never marr not in subfamily           540
 Child 18+ ever marr Not in a subfamily               511
 Child under 18 of RP of unrel subfamily              362
 RP of unrelated subfamily                            358
 Other Rel <18 never marr child of subfamily RP       329
 Other Rel 18+ ever marr RP of subfamily              316
 Child 18+ ever marr RP of subfamily                  313
 Other Rel 18+ spouse of subfamily RP                 313
 Other Rel <18 never marr not in subfamily            309
 Child 18+ never marr RP of subfamily                 294
 Grandchild 18+ never marr not in subfamily           188
 In group quarters                                     99
 Child 18+ spouse of subfamily RP                      60
 Other Rel 18+ never marr RP of subfamily              46
 Child <18 never marr RP of subfamily                  37
 Spouse of RP of unrelated subfamily                   26
 Child <18 ever marr not in subfamily                  19
 Grandchild 18+ ever marr not in subfamily             16
 Grandchild 18+ ever marr RP of subfamily               7
 Child <18 ever marr RP of subfamily                    7
 Grandchild 18+ spouse of subfamily RP                  5
 Other Rel <18 ever marr RP of subfamily                3
 Grandchild 18+ never marr RP of subfamily              2
 Grandchild <18 ever marr not in subfamily              2
 Other Rel <18 spouse of subfamily RP                   2
 Other Rel <18 never married RP of subfamily            2
 Grandchild <18 never marr RP of subfamily              1
 Child <18 spouse of subfamily RP                       1
Name: detailed_hsld_stat, dtype: int64
detailed_hsld_smry	 Householder                             37833
 Child under 18 never married            24612
 Spouse of householder                   21025
 Child 18 or older                        7247
 Other relative of householder            4869
 Nonrelative of householder               3862
 Group Quarters- Secondary individual       68
 Child under 18 ever married                27
Name: detailed_hsld_smry, dtype: int64
weight	1787.34    19
1191.21    18
1244.66    18
1011.71    17
1317.51    17
1009.39    17
1033.67    17
1155.20    17
1839.19    16
988.79     16
707.90     16
1601.40    15
1369.14    15
960.63     15
1528.84    15
1842.45    15
1070.15    15
1224.90    15
1386.38    14
1930.24    14
879.82     14
1109.93    14
753.23     14
1535.42    14
1739.96    14
1138.19    14
908.31     14
1141.11    14
1132.36    13
1882.96    13
           ..
2545.31     1
2884.47     1
2627.54     1
1138.90     1
881.96      1
3028.54     1
910.08      1
591.29      1
1465.98     1
2885.66     1
2914.60     1
2268.88     1
2717.16     1
1930.38     1
2792.66     1
3606.02     1
1857.65     1
6362.45     1
1893.14     1
3583.01     1
2777.28     1
738.18      1
834.91      1
708.23      1
126.31      1
472.36      1
2937.84     1
1859.27     1
2172.02     1
1815.56     1
Name: weight, dtype: int64
migration_cd_msa	 ?                   49653
 Nonmover            41187
 MSA to MSA           5278
 NonMSA to nonMSA     1438
 Not in universe       770
 MSA to nonMSA         402
 NonMSA to MSA         320
 Abroad to MSA         244
 Not identifiable      215
 Abroad to nonMSA       36
Name: migration_cd_msa, dtype: int64
migration_cd_reg	 ?                                 49653
 Nonmover                          41187
 Same county                        4911
 Different county same state        1395
 Not in universe                     770
 Different region                    599
 Different state same division       511
 Abroad                              284
 Different division same region      233
Name: migration_cd_reg, dtype: int64
migration_cd_within_reg	 ?                               49653
 Nonmover                        41187
 Same county                      4911
 Different county same state      1395
 Not in universe                   770
 Different state in South          500
 Different state in West           342
 Abroad                            284
 Different state in Midwest        274
 Different state in Northeast      227
Name: migration_cd_within_reg, dtype: int64
same_house_prev_yr	 Not in universe under 1 year old    50423
 Yes                                 41187
 No                                   7933
Name: same_house_prev_yr, dtype: int64
migration_prev_reg_sunbelt	 ?                  49653
 Not in universe    41957
 No                  5001
 Yes                 2932
Name: migration_prev_reg_sunbelt, dtype: int64
no_persons_worked_for_employer	0    47678
6    18180
1    11585
4     7169
3     6738
2     5142
5     3051
Name: no_persons_worked_for_employer, dtype: int64
family_members_under18	 Not in universe           72483
 Both parents present      18902
 Mother only present        6340
 Father only present         967
 Neither parent present      851
Name: family_members_under18, dtype: int64
birth_country_father	 United-States                   79136
 Mexico                           5065
 ?                                3410
 Puerto-Rico                      1375
 Italy                            1119
 Canada                            675
 Germany                           669
 Dominican-Republic                647
 Poland                            634
 Philippines                       575
 Cuba                              567
 El-Salvador                       491
 China                             424
 England                           385
 Columbia                          304
 South Korea                       287
 India                             278
 Ireland                           269
 Jamaica                           233
 Vietnam                           231